1540305359465	Delete resource 'taotao-common'
1540305384525	Delete resource 'taotao-manager-dao'
1540305393714	Delete resource 'taotao-manager-interface'
1540305398172	Delete resource 'taotao-manager-service'
1540305405883	Delete resource 'taotao-manager'
1540305413888	Delete resource 'taotao-manager-pojo'
1540305421882	Delete resource 'taotao-manager-web'
1540305427192	Delete resource 'taotao-parent'
1540305627016	Delete resource 'taotao-common'
1540305632385	Delete resource 'taotao-manager'
1540305637085	Delete resource 'taotao-manager-web'
1540305643824	Delete resource 'taotao-parent'
